$HEADER
GENCAD 1.4
USER "kicad (6.0.0)"
DRAWING "C:/Users/smail/OneDrive/Documents/KiCad/CDH/CDH/pcb_template.kicad_pcb"
REVISION "v01 2022-02-11"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0.787402 -0.787402 4.56693 -4.33071
$ENDBOARD

$PADS
PAD P1 ROUND 0.11811
CIRCLE 0 0 0.0590551
PAD P2 ROUND 0.11811
CIRCLE 0 0 0.0590551
PAD P3 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P4 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.11811
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.11811
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "MountingHole:MountingHole_3mm"
INSERT SMD
PIN "none" PAD2 0 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 -1.95236 0.152362 -1.95236
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 0.05 -0.05
LINE 0.05 0.0523622 0.152362 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -1.95236
LINE -0.0523622 0 -0.0523622 0.0523622
LINE 0.152362 0.0523622 0.152362 -1.95236
LINE 0.05 -0.05 0.05 0.0523622
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD4 0.1 0 TOP 0 0
PIN "3" PAD4 0 -0.1 TOP 0 0
PIN "4" PAD4 0.1 -0.1 TOP 0 0
PIN "5" PAD4 0 -0.2 TOP 0 0
PIN "6" PAD4 0.1 -0.2 TOP 0 0
PIN "7" PAD4 0 -0.3 TOP 0 0
PIN "8" PAD4 0.1 -0.3 TOP 0 0
PIN "9" PAD4 0 -0.4 TOP 0 0
PIN "10" PAD4 0.1 -0.4 TOP 0 0
PIN "11" PAD4 0 -0.5 TOP 0 0
PIN "12" PAD4 0.1 -0.5 TOP 0 0
PIN "13" PAD4 0 -0.6 TOP 0 0
PIN "14" PAD4 0.1 -0.6 TOP 0 0
PIN "15" PAD4 0 -0.7 TOP 0 0
PIN "16" PAD4 0.1 -0.7 TOP 0 0
PIN "17" PAD4 0 -0.8 TOP 0 0
PIN "18" PAD4 0.1 -0.8 TOP 0 0
PIN "19" PAD4 0 -0.9 TOP 0 0
PIN "20" PAD4 0.1 -0.9 TOP 0 0
PIN "21" PAD4 0 -1 TOP 0 0
PIN "22" PAD4 0.1 -1 TOP 0 0
PIN "23" PAD4 0 -1.1 TOP 0 0
PIN "24" PAD4 0.1 -1.1 TOP 0 0
PIN "25" PAD4 0 -1.2 TOP 0 0
PIN "26" PAD4 0.1 -1.2 TOP 0 0
PIN "27" PAD4 0 -1.3 TOP 0 0
PIN "28" PAD4 0.1 -1.3 TOP 0 0
PIN "29" PAD4 0 -1.4 TOP 0 0
PIN "30" PAD4 0.1 -1.4 TOP 0 0
PIN "31" PAD4 0 -1.5 TOP 0 0
PIN "32" PAD4 0.1 -1.5 TOP 0 0
PIN "33" PAD4 0 -1.6 TOP 0 0
PIN "34" PAD4 0.1 -1.6 TOP 0 0
PIN "35" PAD4 0 -1.7 TOP 0 0
PIN "36" PAD4 0.1 -1.7 TOP 0 0
PIN "37" PAD4 0 -1.8 TOP 0 0
PIN "38" PAD4 0.1 -1.8 TOP 0 0
PIN "39" PAD4 0 -1.9 TOP 0 0
PIN "40" PAD4 0.1 -1.9 TOP 0 0

SHAPE "MountingHole:MountingHole_3mm_0"
INSERT SMD
PIN "none" PAD1 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3mm"
PLACE 0.950787 -4.16732
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3mm" 0 0
TEXT 0 0.15748 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0787402 0.0393701
TEXT 0 -0.15748 0.0393701 0 0 SILKSCREEN_TOP "3mm_Mounting_Hole" 0 0 0.669291 0.0393701
SHEET "RefDes: H4, Value: 3mm_Mounting_Hole"

COMPONENT "J1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"
PLACE 4.36102 -1.61201
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.05 -1.99173 0.0393701 0 0 SILKSCREEN_TOP "THD-20-R" 0 0 0.314961 0.0393701
SHEET "RefDes: J1, Value: THD-20-R"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3mm"
PLACE 4.08858 -4.16732
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3mm" 0 0
TEXT 0 0.15748 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0787402 0.0393701
TEXT 0 -0.15748 0.0393701 0 0 SILKSCREEN_TOP "3mm_Mounting_Hole" 0 0 0.669291 0.0393701
SHEET "RefDes: H3, Value: 3mm_Mounting_Hole"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3mm"
PLACE 4.08858 -0.950787
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3mm" 0 0
TEXT 0 0.15748 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0787402 0.0393701
TEXT 0 -0.15748 0.0393701 0 0 SILKSCREEN_TOP "3mm_Mounting_Hole" 0 0 0.669291 0.0393701
SHEET "RefDes: H2, Value: 3mm_Mounting_Hole"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3mm_0"
PLACE 0.950787 -0.950787
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3mm_0" 0 0
TEXT 0 0.15748 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0787402 0.0393701
TEXT 0 -0.15748 0.0393701 0 0 SILKSCREEN_TOP "3mm_Mounting_Hole" 0 0 0.669291 0.0393701
SHEET "RefDes: H1, Value: 3mm_Mounting_Hole"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_MountingHole:MountingHole_3mm"
PART "3mm_Mounting_Hole"
PACKAGE "MountingHole:MountingHole_3mm"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"
PART "THD-20-R"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"

DEVICE "DEV_MountingHole:MountingHole_3mm_0"
PART "3mm_Mounting_Hole"
PACKAGE "MountingHole:MountingHole_3mm"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "J1" "6"
NODE "J1" "9"
NODE "J1" "14"
NODE "J1" "20"
NODE "J1" "25"
NODE "J1" "30"
NODE "J1" "34"
NODE "J1" "39"
SIGNAL "+5V"
NODE "J1" "2"
NODE "J1" "4"
SIGNAL "+3.3V"
NODE "J1" "1"
NODE "J1" "17"
SIGNAL "/CM4 GPIO/nRPIBOOT"
NODE "J1" "37"
SIGNAL "/CM4 GPIO/GPIO15"
NODE "J1" "10"
SIGNAL "/CM4 GPIO/GPIO14"
NODE "J1" "8"
SIGNAL "/CM4 GPIO/GPIO2"
NODE "J1" "3"
SIGNAL "unconnected-(J1-Pad7)"
NODE "J1" "7"
SIGNAL "/CM4 GPIO/GPIO3"
NODE "J1" "5"
SIGNAL "unconnected-(J1-Pad11)"
NODE "J1" "11"
SIGNAL "unconnected-(J1-Pad12)"
NODE "J1" "12"
SIGNAL "Net-(J1-Pad13)"
NODE "J1" "13"
SIGNAL "Net-(J1-Pad15)"
NODE "J1" "15"
SIGNAL "unconnected-(J1-Pad16)"
NODE "J1" "16"
SIGNAL "unconnected-(J1-Pad18)"
NODE "J1" "18"
SIGNAL "unconnected-(J1-Pad19)"
NODE "J1" "19"
SIGNAL "unconnected-(J1-Pad21)"
NODE "J1" "21"
SIGNAL "unconnected-(J1-Pad22)"
NODE "J1" "22"
SIGNAL "unconnected-(J1-Pad23)"
NODE "J1" "23"
SIGNAL "unconnected-(J1-Pad24)"
NODE "J1" "24"
SIGNAL "unconnected-(J1-Pad26)"
NODE "J1" "26"
SIGNAL "unconnected-(J1-Pad27)"
NODE "J1" "27"
SIGNAL "unconnected-(J1-Pad28)"
NODE "J1" "28"
SIGNAL "unconnected-(J1-Pad29)"
NODE "J1" "29"
SIGNAL "unconnected-(J1-Pad31)"
NODE "J1" "31"
SIGNAL "unconnected-(J1-Pad32)"
NODE "J1" "32"
SIGNAL "unconnected-(J1-Pad33)"
NODE "J1" "33"
SIGNAL "unconnected-(J1-Pad35)"
NODE "J1" "35"
SIGNAL "unconnected-(J1-Pad36)"
NODE "J1" "36"
SIGNAL "unconnected-(J1-Pad38)"
NODE "J1" "38"
SIGNAL "unconnected-(J1-Pad40)"
NODE "J1" "40"
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

